<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IONICO • DashBoard</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" href="src/textures/logos/ico.png"/>
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
</head>
<style>
.Elipse-1
{
  width: 550px;
  right: -200px;
  top: -200px;
  height: 550px;
  z-index: 1;
  border-radius: 50%;
  position: fixed;
  object-fit: contain;
  background-image: linear-gradient(43deg, #00a987, #174f91);
}

.Elipse-2
{
  width: 225px;
  left: -40px;
  bottom: -60px;
  height: 225px;
  z-index: 1;
  object-fit: contain;
  border-radius: 50%;
  position: fixed;
  background-image: linear-gradient(232deg, #00a987, #174f91);
}
.btn-login
{
  font-weight: bold !important;
  letter-spacing: 1px;
  padding: 8px !important;
  transform: scale(.95);
  padding-inline-end: 30px !important;
  font-size: 15px !important;
  padding-inline-start: 30px !important;
}
.cards-moodle
{
  position: relative;
  z-index: 1;
}
.cards-moodle > div
{
  display: -webkit-box;
}
.cards-moodle > div::-webkit-scrollbar {
  display: none; /* Ocultar scroll */
}
.wrapper-img
{
  text-align: center;
}
.wrapper-img > img
{
  width: 310px;  
}
.wrapper-img:hover div.overlay
{
  background: #17509125;
  cursor: pointer;
}
.wrapper-img > img, .wrapper-img > div.overlay
{
  border-radius: 10px;
}
.wrapper-btns
{
  z-index: 2;
}
@media screen and (max-width:425px)
{
  .nav
  {
    padding: 15px !important;
  }
  .wrapper-btns
  {
    background: #fff;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    vertical-align: middle;
    display: flex;
  }  
  .wrapper-btns > button
  {
    margin-left: 0px !important;
  }
  .cards-moodle
  {
    padding: 0px !important; 
  }
}
/* .cards-moodle > div > div > div > div
{
  margin-left: 1rem!important;
  margin-right: 1rem!important;
} */
/*.cards-moodle > div > div:last-child
{
  margin-right: 2.5rem!important;
}
.cards-moodle > div > div:first-child
{
margin-left: 0.5rem!important;
} */
.overlay
{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #174f91ba;
  top: 0;
  transition: .3s all ease;
}
.wrapper-img > h2
{
  z-index: 100;
  position: absolute;
  bottom: 45px;
  color: #fff;
  font-size: 25px;
  font-weight: 300;
  padding:0 10px 0 10px;
}
.btn-carousel
{
  z-index: 100;
  position: absolute;
  right: 30px;
}
.owl-carousel .owl-dots 
{
  margin-top: 0px;
}
.owl-carousel .owl-dots .owl-dot span
{  
  height: 10px;
  width: 10px;
  transform: scale(.9);
  transition: .2s all ease-in;
}
.owl-carousel .owl-dots .owl-dot.active span, .owl-carousel .owl-dots .owl-dot:hover span
{
  background: #1c1a1a;
  transform: scale(1.2)
}
</style>
<body style="background: #fff;">    
    <div id="main">
        <div class="Elipse-1 animated pulse"></div>
        <div class="Elipse-2 animated pulse"></div>
        <div class="nav w-100 position-relative  justify-content-start align-item-center px-5 pt-5 pb-3">
          <div class="wrapper-btns p-2 w-100">
            <img src="src/textures/logos/isotipo.png" style="width:70px;" class="mx-2 img-fluid" alt="">
            <el-button type="danger" onclick="location.href='/logout'" plain class="ml-5 btn-login poppins"> cerrar sesión</el-button>
          </div>
        </div>
        <div class="cards-moodle px-0 mt-5">
          <div class="owl-carousel">
            <div class="item mx-2 justify-content-center align-item-center position-relative" id="sf">
              <div class="wrapper-img rounded">
                <img src="src/textures/pharma.png" alt="" class="img-fluid">
                <h2 class="poppins mb-0 text-center w-100">
                  Servicio <br> Farmacéutico
                </h2>
                <div class="overlay"></div>
              </div>
            </div>
            <div class="item mx-2 justify-content-center align-item-center position-relative" id="sc">
              <div class="wrapper-img">
                <img src="src/textures/cont.png" alt="" class="img-fluid">
                <h2 class="poppins mb-0 text-center w-100">
                  Contable
                </h2>
                <div class="overlay"></div>
              </div>
            </div>
            <div class="item mx-2 justify-content-center align-item-center position-relative">
              <div class="wrapper-img">
                <img src="src/textures/tele.png" alt="" class="img-fluid">
                <h2 class="poppins mb-0 text-center w-100">
                  Teleradiología
                </h2>
                <div class="overlay"></div>
              </div>
            </div>
            <div class="item mx-2 justify-content-center align-item-center position-relative">
               <div class="wrapper-img">
                 <img src="src/textures/prod.png" alt="" class="img-fluid">
                 <h2 class="poppins mb-0 text-center w-100">
                   Producción Farmaceutica
                 </h2>
                 <div class="overlay"></div>
               </div>
            </div>
          </div>
        </div>
        <!-- <el-button-group class="btn-carousel">
          <el-button direction="left" type=""><i class="el-icon-arrow-left el-icon-left"></i></el-button>
          <el-button direction="right" type=""><i class="el-icon-arrow-right el-icon-right"></i></el-button>
        </el-button-group> -->
    </div>
    <script src="../js/app.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        // const socket = io()
        $('.owl-carousel').owlCarousel({
          loop:false,
          margin:0,
          nav:true,
          dots: true,
          center: false,
          responsiveClass:true,
          responsive:{
            0:{
             items:1
            },
            600:{
              items:3
            },
            1000:{
              items:4
            }
          }
        })
        $('.owl-carousel').find('.owl-nav').removeClass('disabled');
        $('.owl-carousel').find('.owl-dots').removeClass('disabled');
        $('.owl-carousel').on('changed.owl.carousel', function(event) {
          $(this).find('.owl-nav').removeClass('disabled');
          $(this).find('.owl-dots').removeClass('disabled');
        });
        var user = ''
        let dni ='';
        axios.post('/auth/sessdata', {fields: ['name']}).then(resp => {
            user = resp.data.data[0].first
            $('#nickname').html(user)
        })
        $('.owl-carousel .owl-next').html('<i class="el-icon-arrow-right"></i>')
        $('.owl-carousel .owl-prev').html('<i class="el-icon-arrow-left"></i>')
        // axios.post('/auth/sessdata', {fields: ['dni']}).then(resp => {
        //   dni = resp.data.data[0].dni
          // socket.emit('newConnect', {data: dni})
          // if(dni != '102002002') {
          //     let bones = {
          //     module: "SF",
          //     from: {
          //       origin: dni
          //     },
          //     to: {
          //       destination: "102002002"
          //     },
          //     information: 'Hola amiwo',
          //     link: "/sf/vc/reception"
          //   }
          //   axios.post('/sf/notification/store', bones).then(resp => {
          //     if(resp.data.status == 'success') {
          //       socket.emit('newNotification', {data: bones.information, target: bones.to.destination, resources:{type: 'link', data: bones.link}})
          //     }
          //   })
          // }
        // })
        // socket.on('newConnect', (data) => {
        //     console.log(data)
        // })
        $('#sf').click(function (){
            window.location.href = '/sf'
        })
        // $('#sc').click(function (){
        //     window.location.href = '/sc'
        // })                
        let cont = m = 0;
        $('.btn-carousel > button').click(function()
        {
          let direction = $(this).attr('direction');
          if(direction == 'left')
          {
            $('.cards-moodle > div').animate({scrollLeft:cont-=350}, 300, 'swing');
          }
          else
          {
            $('.cards-moodle > div').animate({scrollLeft:cont+=350}, 300, 'swing');
          }
          if(cont <= 0)
            cont = 0;
          if(cont >= 1050)
            cont = 1050;         
            console.log(cont) 
        })
        // socket.on('newNotification', async (datitos) => {
        //   let dni = await axios.post('/auth/sessdata', {fields: ['dni']});
        //   if(datitos.target === dni.data.data[0].dni) {
        //     console.log(datitos.data +'\n')
        //     console.log(datitos.resources)
        //   }
        // })
    </script>
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->    
</body>
</html>