<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IONICO • LOGIN</title>
    <link rel="shortcut icon" href="../src/textures/logos/ico.png" />
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/index.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui@2.5.4/lib/theme-chalk/index.css"> -->
</head>
<style>
body
{
    background: #00c49a;
    background: -webkit-linear-gradient(25deg, #00c49a, #00c49a, #088f9f, #174f91 ); 
    background: linear-gradient(25deg, #00c49a, #00c49a, #088f9f, #174f91 ); 
}
.copyright-login
{
    letter-spacing: 2px;
    position: absolute;
    font-size: 11px;
    color: rgb(255, 255, 255);
    bottom: -35px;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
}
@media screen and (max-width:1200px)
{
    .copyright-login
    {
        bottom: -45px;
    }
}
@media screen and (max-width:770px)
{
    .copyright-login
    {
        bottom: -35px;
    }
}
@media screen and (max-width:425px)
{
    .copyright-login
    {
        bottom: -50px;
    }
}
.btn-login 
{
    font-weight: bold !important;
    letter-spacing: 1px;
    padding-inline-end: 40px !important;
    font-size: 15px !important;
    padding-inline-start: 40px !important;
}

.form-control-login {
    transition: .5s ease;
}
input[type=text]
{
    text-transform: none !important;
}
.card_wrapper {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.16);
    border-radius: 15px;
    margin: auto;
}

.input-wrapper > img
{
    position: absolute;
    left: 15px;
    width: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.Elipse-1 
{
    width: 550px;
    right: -200px;
    top: -200px;
    height: 550px;
    z-index: 1;
    border-radius: 50%;
    position: fixed;
    object-fit: contain;
    background-image: linear-gradient(43deg, #00a987, #174f91);
}

.Elipse-2 
{
    width: 225px;
    left: -40px;
    bottom: -60px;
    height: 225px;
    z-index: 1;
    object-fit: contain;
    border-radius: 50%;
    position: fixed;
    background-image: linear-gradient(232deg, #00a987, #174f91);
}

.form-control-login
{
    width: 100%;
    line-height: 50px;
    outline: none;
    padding-left: 47px;
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 13px;
    border: solid 1px;
    border-color: #d8d6d6;
    color: #888888;
}
.form-control-login::placeholder
{
    color: #b1aeae;
}
.bg-btn {
    color: #fff;
    background-color: #00a987 !important;
    border-color: #00a987 !important;
}

.bg-btn:hover {
    background-color: #108569 !important;
    border-color: #108569 !important;
}

.bg-btn:focus {
    background-color: rgb(21, 109, 88) !important;
    border-color: rgb(21, 109, 88) !important;
}

.particles-js-canvas-el
{
    width: 100vw !important;
    position: absolute;
    left: 0;
    z-index: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.el-button--success.is-disabled,
.el-button--success.is-disabled:active,
.el-button--success.is-disabled:focus,
.el-button--success.is-disabled:hover {
    background-color: #85cebd !important;
    border-color: #85cebd !important;
}
.error-handler
{
    list-style: none;   
    background: #000;      
    padding: 13px;
    position: relative;
    top: 100px;
    border-radius: 8px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background: #1ab2f7;
    transition: .5s ease;
}
.errors
{
    position: absolute;
    top: -40px;
    width: 90%;
    left: 0;
    overflow: hidden;
    height: auto;
    right: 0;
    margin: auto;
}
</style>
<body class="">    
    <div id="main">
        <login-component></login-component>
    </div>
    <script src="../js/app.js"></script>
    <!-- <script>
        $("body").attr("id", "body");
        $("body").addClass("my-0 mx-0");
        particlesJS.load('body','../js/particles.cfg.json');
    </script> -->
</body>
</html>