<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IONICO • SF</title>
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.5.4/lib/theme-chalk/index.css">
</head>
<body>
    <h1 class="poppins btn btn-primary">SignUP Page</h1>
    <script src="../js/app.js"></script>
</body>
</html>